*, *::before, *::after {
    box-sizing: border-box;
    font-family: Roboto, Arial;
}

body {
    margin: 0;
}

/* TODO: Learn how grid works here */
.video-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem 1rem;
    padding: 3rem 0;
    margin: 0 1.5rem;
    border-top: 4px solid #CCC;
}

.video-section:first-child {
    border-top: none;
}

.video-container {
    display: flex;
    flex-direction: column; /* video-bottom-section stuff like channel icon, video title etc appears at bottom */
}

.thumbnail {
    position: relative; /* Unsure why relative here */
    display: flex;
}

.thumbnail::before { /* for the time thing */
    content: attr(data-duration);
    position: absolute; /* TODO: Unsure why working */
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    right: 5px;
    bottom: 5px;
    padding: .1em .3em;
    border-radius: .3em;
    font-size: .9em;
}

.thumbnail-image {
    width: 100%;
    height: 100%;
    min-width: 250px;
    min-height: 150px;
    background-color: grey; /* Show grey box which shows up when loading */
}

/*bottom of video stuff*/

.video-bottom-section {
    display: flex;
    align-items: flex-start;
    margin-top: 1rem;
}

.channel-icon {
    margin-right: 0.75rem;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: grey; /* Show grey box which shows up when loading */
}

.video-details {
    display: flex;
    flex-direction: column;
}

.video-title {
    font-size: 1.1rem;
    font-weight: bolder;
    margin-bottom: 0.5rem;
    text-decoration: none;
    color: black;
}

.video-channel-name {
    margin-bottom: .1rem;
    text-decoration: none;
    transition: color 150ms;
}

.video-channel-name:hover {
    color: #111;
}

.video-metadata,
.video-channel-name {
    color: #555;
}
